# ServerSystem

./: .gitignore  pom.xml
Api/: pom.xml
Api-core/: pom.xml
Api-core/src/main/java/org/morazzer/serversystem/api/: Api.java  DataSource.java  RequestHandler.java
Api-core/src/main/java/org/morazzer/serversystem/api/db/: MySqlSetup.java  (+1 more)
Api/Api/: pom.xml
Api/Api-core/: pom.xml
Api/Api-core/src/main/java/org/morazzer/serversystem/api/: Api.java  DataSource.java  RandomString.java
Api/Api-core/src/main/java/org/morazzer/serversystem/api/db/: MySqlSetup.java  SqLiteSetup.java
Api/Api-core/src/main/java/org/morazzer/serversystem/api/types/dataclasses/: Server.java
Api/Api-core/src/main/java/org/morazzer/serversystem/api/types/v1/dataclasses/: Rank.java  Server.java  Token.java  User.java
Api/Api-core/src/main/java/org/morazzer/serversystem/api/v1/: Websocket.java
Api/Api-core/src/main/java/org/morazzer/serversystem/api/v1/controller/: AuthController.java  LanguageController.java  PermissionController.java  RankController.java  UserConrtoller.java
Api/Api-core/src/main/java/org/morazzer/serversystem/api/v1/models/moderation/: BanModel.java
Api/Api-core/src/main/java/org/morazzer/serversystem/api/v1/models/permission/: PermissionAddModel.java
Api/Api-core/src/main/java/org/morazzer/serversystem/api/v1/models/rank/: RankPermissionModel.java  RankUpdateModel.java
Api/Api-core/src/main/java/org/morazzer/serversystem/api/v1/models/user/: RemoveUserModel.java  UserModel.java  VanishedChangedModel.java
Api/Api/src/main/java/org/morazzer/serversystem/api/: Main.java
Api/Api/src/main/java/org/morazzer/serversystem/api/logs/: RequestLogger.java
Api/Monitor/: pom.xml
Api/Monitor/src/main/java/org/morazzer/serversystem/api/monitor/: Monitor.java
Api/Monitor/src/main/java/org/morazzer/serversystem/api/monitor/types/abstracts/: Command.java
Api/Serializable/: pom.xml
Api/Serializable/src/main/java/org/morazzer/serversystem/serializable/: UserUpdate.java
Api/Serializable/src/main/java/org/morazzer/serversystem/serializable/enums/: Languages.java  RankUpdeType.java  UserUpdateType.java
Api/src/main/java/org/morazzer/serversystem/api/: Main.java
Api/src/main/java/org/morazzer/serversystem/api/logs/: Logger.java
Api/src/main/resources/app/: index.html
BungeeCord/: pom.xml
BungeeCord/BungeeCord-Core/: pom.xml
BungeeCord/src/main/java/org/morazzer/serversystem/waterfall/: ServerSystem.java
PluginTest/: pom.xml
Serializable/: pom.xml
Serializable/src/main/java/org/morazzer/serversystem/serializable/: RankUpdate.java  UserUpdate.java
Spigot/: pom.xml
Spigot-Api/: pom.xml
Spigot-Api/src/main/java/org/morazzer/serversystem/spigot/: ServerSystem.java
Spigot/Spigot/: pom.xml
Spigot/Spigot-Api/: pom.xml
Spigot/Spigot-Api/src/main/java/org/morazzer/serversystem/spigot/: ServerSystem.java  System.java
Spigot/Spigot-Api/src/main/java/org/morazzer/serversystem/spigot/api/: Api.java  RankApi.java  UserApi.java
Spigot/Spigot-Api/src/main/java/org/morazzer/serversystem/spigot/api/types/interfaces/: User.java
Spigot/Spigot-Api/src/main/java/org/morazzer/serversystem/spigot/api/websocket/: Websocket.java
Spigot/Spigot-Core/: pom.xml
Spigot/Spigot-Core/src/main/java/org/morazzer/serversystem/spigot/: InstanceManager.java  System.java
Spigot/Spigot-Core/src/main/java/org/morazzer/serversystem/spigot/api/: Api.java  RankApi.java  UserApi.java
Spigot/Spigot-Core/src/main/java/org/morazzer/serversystem/spigot/api/websocket/: Websocket.java
Spigot/Spigot-Core/src/main/java/org/morazzer/serversystem/spigot/impl/: ServerSystemImpl.java  SystemImpl.java
Spigot/Spigot-Core/src/main/java/org/morazzer/serversystem/spigot/impl/api/: ApiImpl.java  RankApiImpl.java
Spigot/Spigot-Core/src/main/java/org/morazzer/serversystem/spigot/impl/api/handler/: RankUpdateHandler.java  UserUpdateHandler.java
Spigot/Spigot-Core/src/main/java/org/morazzer/serversystem/spigot/impl/api/models/: RankModel.java  TokenModel.java
Spigot/Spigot-Core/src/main/java/org/morazzer/serversystem/spigot/impl/api/types/dataclas/: RankImpl.java
Spigot/Spigot-Core/src/main/java/org/morazzer/serversystem/spigot/impl/api/websocket/: WebsocketImpl.java
Spigot/Spigot-Core/src/main/java/org/morazzer/serversystem/spigot/impl/commands/: TestCommand.java
Spigot/Spigot-Core/src/main/java/org/morazzer/serversystem/spigot/impl/manager/: UserManager.java
Spigot/Spigot-Core/src/main/java/org/morazzer/serversystem/spigot/impl/types/annotations/: Command.java
Spigot/Spigot-Core/src/main/resources/: plugin.yml
Spigot/Spigot-Core/src/main/resources/languaeg/: de.lang
Spigot/Spigot-Core/src/test/java/org/morazzer/serversystem/spigot/: RandomString.java  Setup.java
Spigot/Spigot-Core/src/test/java/org/morazzer/serversystem/spigot/commands/: TestCommandTest.java
Spigot/src/main/java/org/morazzer/serversystem/spigot/: ServerSystem.java
Spigot/src/main/java/org/morazzer/serversystem/spigot/api/controller/: Controller.java
Spigot/src/main/java/org/morazzer/serversystem/spigot/impl/: ServerSystemImpl.java
Spigot/src/main/java/org/morazzer/serversystem/spigot/impl/api/: ApiImpl.java  RankApiImpl.java  UserApiImpl.java
Spigot/src/main/java/org/morazzer/serversystem/spigot/impl/api/controller/: MessageController.java
Spigot/src/main/java/org/morazzer/serversystem/spigot/impl/api/handler/: RankUpdateHandler.java
Spigot/src/main/java/org/morazzer/serversystem/spigot/impl/api/models/: SignUpModel.java
Spigot/src/main/java/org/morazzer/serversystem/spigot/impl/api/types/dataclas/: OfflineUserImpl.java  UserImpl.java
Spigot/src/main/java/org/morazzer/serversystem/spigot/impl/api/types/enums/: OnlineStatus.java
Spigot/src/main/java/org/morazzer/serversystem/spigot/impl/api/websocket/: WebsocketImpl.java
Spigot/src/main/java/org/morazzer/serversystem/spigot/impl/manager/: RankManager.java
Spigot/src/main/java/org/morazzer/serversystem/spigot/impl/types/abstracts/: Command.java  PlayerCommand.java
Spigot/src/main/resources/: plugin.yml
SpigotApi/: pom.xml
(+18 files in other folders)
