<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ServerSystem</artifactId>
        <groupId>org.morazzer.serversystem</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>org.morazzer.serversystem.spigot</groupId>
    <artifactId>ServerSystem-Spigot-Parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Spigot-Api</module>
        <module>Spigot-Core</module>
        <module>Spigot</module>
    </modules>

    <properties>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>
</project>
